<h2> Add New User Details </h2>
<button (click)="addSingleUserDetails()">Add Single User Details</button>
<table border="5 cellspacing=5 cellpadding=5">
    <tr>
        <th>Id</th>
        <th>Name,
        UserName</th>
        <th>Email  </th>
        <th>Street,Suite,City,Zip</th>
        <th>Latitude</th><th>Longitude</th>
        <th>Phone</th><th>Website</th>
        <th>Company Name</th><th>Catch Phrase</th>
        <th>BS</th>
    </tr>
    <tr>
        
        <td> <input type="number" [(ngModel)]="userDetails.id">        </td>

        <td> <input type="text" [(ngModel)]="userDetails.name">,  
             <input type="text" [(ngModel)]="userDetails.username">  </td>          

        <td>  <input type="email" [(ngModel)]="userDetails.email">  </td>

        <td>
            <input type="text" [(ngModel)]="userDetails.address.street"> 
            <input type="text" [(ngModel)]="userDetails.address.suite">  
            <input type="text" [(ngModel)]="userDetails.address.city">  
            <input type="text" [(ngModel)]="userDetails.address.zipcode">  </td>

        <td>  <input type="text" [(ngModel)]="userDetails.address.geo.lat">  </td>
        <td>  <input type="text" [(ngModel)]="userDetails.address.geo.lng"> </td>
        <td>  <input type="text" [(ngModel)]="userDetails.phone">  </td>
        <td>  <input type="text" [(ngModel)]="userDetails.website">  </td>
        <td>  <input type="text" [(ngModel)]="userDetails.company.name">  </td>
        <td>  <input type="text" [(ngModel)]="userDetails.company.catchPhrase">  </td>
        <td>  <input type="text" [(ngModel)]="userDetails.company.bs"> </td>
    </tr>
</table>


