Enter principal <input type="number" value="55555"><br>
Enter number of years <input type="number" value="5"><br>
Enter interest rate <input type="number" value="5.5"><br>
<button> Calculate Simple Interest</button> <br>
<hr>
Enter principal <input type="number" value="{{principal}}"><br>
Enter number of years <input type="number" value="{{numberOfYears}}"><br>
Enter interest rate <input type="number" value="{{rateOfInterest}}"><br>
<button> Calculate Simple Interest</button> <br>
<hr>
Enter principal <input type="number" [value]="principal"><br>
Enter number of years <input type="number" [value]="numberOfYears"><br>
Enter interest rate <input type="number" [value]="rateOfInterest"><br>
<button> Calculate Simple Interest</button> <br>
<hr>
Enter principal <input type="number" [(ngModel)]="principal"><br>
Enter number of years <input type="number" [(ngModel)]="numberOfYears"><br>
Enter interest rate <input type="number" [(ngModel)]="rateOfInterest"><br>
<button (click)="calculateSimpleInterest()"> Calculate Simple Interest</button> <br>
<hr>
PRINCIPAL IS {{principal}} <br>YEARS ARE {{numberOfYears}} <br>
RATE IS {{rateOfInterest}} <br>SIMPLE INTERST IS {{simpleInterest}} <br>
