<h1> Showing all the departments </h1>
DNO<input type="number" [(ngModel)]="atObj.dno"> <br>
ENO<input type="number" [(ngModel)]="atObj.eno"> <br>
CNO<input type="number" [(ngModel)]="atObj.cno"> <br>
<button (click)="sendTheseThree()"> Send 3 values </button>

<table border="10" cellspacing=10 cellpadding=10>
    <th>DEPTNO</th><th>DEPT NAME</th><th>LOCATION</th>
        
    <tr>
        <td><input type=number [(ngModel)]="dept.departmentNumber"></td>
        <td><input type=string [(ngModel)]="dept.departmentName"></td>
        <td><input type=string [(ngModel)]="dept.departmentLocation"></td>
        <td><button style="background-color: green;color:white" (click)="addDept()">ADD</button></td> 
        <td><span>{{message}}</span></td>
    </tr>
        
    <tr *ngFor="let deptObj of allDepts">
        
        <td>
                {{deptObj.departmentNumber}}
        </td>
        <td>
               <input type="text" [(ngModel)]="deptObj.departmentName">
        </td>
        <td>
                <input type="text" [(ngModel)]="deptObj.departmentLocation">
        </td>
        <td>
                <button style="background-color: blue;color:white" (click)="editDept(deptObj)">EDIT</button>
        </td>
        <td>
                <button style="background-color: red;color:white" (click)="deleteThis(deptObj.departmentNumber)">DELETE</button>
        </td>
    </tr>
</table>
