<app-department></app-department>

<!-- localhost:4200
<div>
 <ul> <li> <a routerLink="/about"> About Us </a> </li> 
  <li> <a routerLink="/users"> Users </a> </li> </ul>
  <router-outlet></router-outlet>
</div>

 <span>
<ul>
  <li> <a routerLink="/about"> About Us </a> </li>
  <li><a routerLink="/about/our-emps"> Our Employees </a></li>
  <li><a routerLink="/about/our-comp"> Our Company </a></li>
  <li> <a routerLink="/login"> Login Here </a> </li>
  <li> <a routerLink="/register"> Register With Us </a> </li>
 </ul>
</span>
<router-outlet></router-outlet> -->

<!-- localhost:4200   
  <app-department></app-department>
<app-add-user-details>
<hr>
</app-add-user-details>
<app-single-user-details></app-single-user-details>
<hr>
<app-user-details></app-user-details>



    
  <app-rose></app-rose>
<app-lotus></app-lotus>
<app-lily></app-lily>
<app-parrot></app-parrot>


    <app-currency-converter></app-currency-converter>
 <h1> Welcome to {{title}}</h1>

Your salary is {{5000 | currency }} <br>
Your salary is {{5000 | currency :'EUR' }} <br>
Your salary is {{5000 | currency :'GBP' }} <br>
Your salary is {{5000 | currency :'INR' }} <br>

{{ "THIS LINE IS CONVERTED INTO LOWERCASE" | lowercase }} <br>
{{ "this line Is Converted Into Uppercase " | uppercase }} <br>

Today is {{ today }} <br>
Today is {{ today | date : 'shortDate' }} <br>
Today is {{ today | date : 'longDate'}} <br>
Today is {{ today | date : 'shortTime'}} <br>
Today is {{ today | date : 'longTime'}} <br>

Square of 5 is {{ 5 * 5 }} <br>
SQUARE of 5 is {{ 5 | square }} <br>
SQUARE ROOT OF 64 is {{ 64 | squareRoot }}  <br>
 
Simple Interest is {{ 5000 | si : 5 : 4.5 }} <br>

{{ 5000 | balance }} <br> -->

<!-- https://angular.io/api/common/DatePipe -->


