
<table border="5" cellspacing="5" cellpadding="5">
    <tr>
        <th> DEPTNO </th>
        <th> DNAME </th>
        <th> LOC </th>
    </tr>
    <tr>
        <td> Enter deptno </td> <td> <input type="number" [(ngModel)]="deptObj.deptno"> </td>
        <td> Enter deptname</td> <td> <input type="text" [(ngModel)]="deptObj.dname"> </td>
        <td> Enter location</td> <td> <input type="text" [(ngModel)]="deptObj.loc"> </td>
        <td><button (click)="addDeptToArray()"> Add Dept </button> </td>
    </tr>
</table>


<hr>
<table border="5" cellspacing="5" cellpadding="5">
    <tr>
        <th> Department </th>
        </tr>
    <tr *ngFor="let x of deptAry">
        <td> {{x.deptno}} 
         {{x.dname}} 
         {{x.loc}} </td>
        <td>
        <button (click)="showEmps(x.empList)"> View Employees </button> 
        <td *ngIf="showEmployees==true">
                <table border="5" cellspacing="5" cellpadding="5" *ngIf="x.empList.length>0">
                    <tr *ngFor="let e of x.empList" >
                        <td> {{e.empno}} 
                         {{e.ename}} 
                        {{e.salary}} 
                         <img src={{e.epic}} height="150" width="150"/> </td>
                    </tr>
                </table>
        </td>
        
    </tr>
</table>




<!-- Enter applicant id <input type="number" [(ngModel)]="bankApp.applicantId"><br>
Enter Name <input type="string" [(ngModel)]="bankApp.applicantName"><br>
Enter  Mobile <input type="string" [(ngModel)]="bankApp.applicantMobile"><br>
Enter Birthdate <input type="date" [(ngModel)]="bankApp.birthDate"><br>
Enter Email Address <input type="string" [(ngModel)]="bankApp.emailAddress"><br>
Enter Permanent Address <input type="string" [(ngModel)]="bankApp.permAddress"><br>
Enter Account Applied For 
    <select [(ngModel)]="bankApp.accountAppliedFor">
        <option value="Savings">Savings</option>
        <option value="Current">Current</option>
    </select>  <br>
Enter Pan <input type="string" [(ngModel)]="bankApp.panCard"><br>
Enter Annual Income <input type="number" [(ngModel)]="bankApp.annualIncome"><br>
Enter Status <input type="string" [(ngModel)]="bankApp.applicantStatus"><br>
<button>Apply</button> -->